SECRET_KEY=django-insecure-+#a2=a#ni=k8%=3z-k-+_m7f9m46ezofleeg#@lpvvdx-l2jq0
DEBUG=True
SIGNING_KEY=ipnzyIIkjMtkhCgoGA19LciuA4uTjzzl
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=c9628d7813e47c
EMAIL_HOST_PASSWORD=6ce752918f0b19
EMAIL_PORT= 2525
DOMAIN=http://127.0.0.1:5173
